# GameRepositoryService

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/kotlin/com/gameCRUD/: Application.kt
src/main/kotlin/com/gameCRUD/api/: GameApi.kt
src/main/kotlin/com/gameCRUD/core/: Game.kt  GameService.kt
src/main/kotlin/example/micronaut/: GameRepositoryController.kt
src/test/kotlin/com/gameCRUD/: HelloControllerTest.kt  MicronautguideTest.kt
